<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		body{
			background-image: url(img/fondo.jpg);
			font-family: Arial;
		}
		h1{
			border-bottom: dotted 2px #ccc;
			text-align: center;
		}
		a{
			background-color: red;
			color: white;
			text-decoration: none;
		}
		a:hover{
			background-color: blue;
		}
		#main-container{
			width: 500px;
		}
		#content{
			background-color: white;
		}
		#descripcion{
			color: #666;
			font-size: 0.8125em;
		}
		#boton-content{
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div id="main-container">
		<div id="main-image">
			<img src="img/imagen-principal.jpg" alt="">
		</div>
		<div id="content">
			<h1>Receta para Pizza</h1>
			<p id="descripcion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quasi, magnam tenetur dolorem, ut reprehenderit? Sapiente quas a tenetur ut odio laborum aut culpa magnam tempore deleniti. Neque, omnis, eius.
			</p>
			<p id="boton-content">
				<a href="#" class="boton">Ver la receta completa</a>
			</p>
		</div>
	</div>
</body>
</html>