<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 3</title>

	<style>
		body{
			background-color: #CF212A;
		}

		#container{
			margin-top: 100px;
			text-align: center;
		}
		
		#perfil{
			color: white;
			width: 350px;
			left: 0;
			top: 50px;
			position: fixed;
		}

		#content{
			color: white;
			text-align: left;
			font-size: 2em;
			width: 600px;
			margin-left: 350px;
		}
	
	</style>
</head>
<body>
	<div id="container">
		<div id="perfil">
			<img src="img/imagen-01.png" id="imagen01">
			<h2>Hugo</h2>
		</div>
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloremque temporibus eveniet odio, perspiciatis praesentium unde officia, odit omnis obcaecati et deleniti ea aliquam, nostrum. Asperiores autem, reprehenderit consequuntur nobis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloremque temporibus eveniet odio, perspiciatis praesentium unde officia, odit omnis obcaecati et deleniti ea aliquam, nostrum. Asperiores autem, reprehenderit consequuntur nobis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloremque temporibus eveniet odio, perspiciatis praesentium unde officia, odit omnis obcaecati et deleniti ea aliquam, nostrum. Asperiores autem, reprehenderit consequuntur nobis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloremque temporibus eveniet odio, perspiciatis praesentium unde officia, odit omnis obcaecati et deleniti ea aliquam, nostrum. Asperiores autem, reprehenderit consequuntur nobis.</p>
		</div>
	</div>
</body>
</html>