<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1: uso de propiedad Margin</title>
	<style>
		body{
			background-color: #eee;
		}

		#container{
			background-color: #bbb;
			width: 500px;
		}
		#container img{
			width: 250px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="container">
			<img src="img/icono01.png" alt="">
			<img src="img/icono02.png" alt="">
			<img src="img/icono03.png" alt="">
			<img src="img/icono04.png" alt="">
		</div>
	</div>
</body>
</html>