<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dando estilo a tablas</title>

	<link rel="stylesheet" href="tabla.css">
</head>
<body>
	<div id="main-container">

		<table>
			<thead>
				<tr>
					<th>Descripción</th><th>Mes</th><th>Costo</th>
				</tr>
			</thead>

			<tr>
				<td>Agua</td><td>Enero</td><td>$ 3,000</td>
			</tr>
			<tr>
				<td>Luz</td><td>Febrero</td><td>$ 5,500</td>
			</tr>
			<tr>
				<td>Coche</td><td>Marzo</td><td>$ 10,100</td>
			</tr>
			<tr>
				<td>Internet</td><td>Abril</td><td>$ 450</td>
			</tr>
		</table>
	</div>
</body>
</html>





