<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordes</title>
	<style>
		body{background-color: #1E4DA6;}
		#main-container{width: 810px; margin: 100px auto; text-align: center;}
		#main-container div{display: inline-block; vertical-align: top;}
		#cuadro{background-color: yellow; height: 400px; width: 400px;}

		#cuadro{
			border-radius: 25% 50%;
		}

		img{
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<div id="cuadro"></div>
		<div><img src="foto.png" width="400" alt=""></div>
	</div>
</body>
</html>