<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1: uso de propiedad Listas</title>
	<style>
		body{
			background-color: #FF6200;
		}

		#container{
			background-color: #fff;
			margin: 0 auto;
			padding: 15px;
			width: 500px;
		}

		#container ul{
		}

		#container ul li{
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="container">
			<ul>
				<li>Primer elemento</li>
				<li>Segundo elemento</li>
				<li>Tercer elemento</li>
				<li>Cuarto elemento</li>
				<li>Quinto elemento</li>
			</ul>
		</div>
	</div>
</body>
</html>